<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			font-family: Arial, sans-serif; 
			margin: 0; 
			padding: 0; 
		} 

		header { 
			background-color: #ffffff; 
			color: #000000; 
			text-align: center; 
		} 

		nav { 
			background-color: #242424; 
			padding: 10px; 
		} 

		nav a { 
			color: #fff; 
			text-decoration: none; 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid rgb(145, 145, 145); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #c9c9c9; 
			padding: 10px; 
		} 

		footer { 
			background-color: #242424; 
			color: #fff; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
	<title>Blogging Website Layout</title> 
</head> 

<body> 
	<header> 
		<h1>DGBOXOFFICE</h1> 
		<p>Blog</p> 
	</header> 

	<nav> 
		<a href="#">Platform Update</a> 
		<a href="#">Success Stories</a> 
		<a href="#">Tips for Creators</a> 
		<a href="#">Industry News</a> 
		
	</nav> 

	<div class="container"> 
		<main> 
			<article> 
				<h2> 5 Tips to Monetize Your Content</h2> 
				<p class="post-meta"> 
                   
				</p> 
				<p> 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita alias provident nesciunt numquam magnam ducimus accusantium quisquam vitae neque. Laborum quod tenetur impedit corrupti animi sapiente fugiat ipsum doloribus iusto?
				</p> 
			</article> 

			<article> 
				<h2>How to Promote Your DGBOXOFFICE Channel</h2> 
				<p class="post-meta"> 
					
				</p> 
				<p> 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur, placeat sequi omnis laboriosam odio nisi modi quos maiores, quam atque, officiis eum? Autem unde, nihil eius illo distinctio ex.
				</p> 
			</article> 

			<article> 
				<h2>Success Story: How an Independent Filmmaker Earned $50,000" </h2> 
				<p class="post-meta"> 
					
				</p> 
				<p> 
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis suscipit officia porro natus. Blanditiis facilis nemo assumenda harum ratione officiis commodi labore illum sint quaerat, inventore repellat soluta quam iusto!
				</p> 
			</article> 

			
		</main> 

		<aside> 
			<h2>Recent Posts</h2> 
			<ul> 
			<li><a href="#">Platform Update</a></li>
		<li><a href="#">Success Stories</a></li> 
		<li><a href="#">Tips for Creators</a> </li>
		<li><a href="#">Industry News</a> </li>
			</ul> 
		</aside> 
	</div> 

	<footer> 
		<p>© 2023 Your Blog Name. All rights reserved.</p> 
	</footer> 
</body> 

</html>
